# JVM ayarları
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX kullanımını etkinleştir
android.useAndroidX=true

# Jetifier'ı etkinleştir (AndroidX uyumluluğunu sağlamak için)
android.enableJetifier=true
